I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 948, in script
    $ raise Exception("Fai loves you forever.")
  File "game/script.rpy", line 948, in <module>
    $ raise Exception("Fai loves you forever.")
Exception: Fai loves you forever.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 948, in script
    $ raise Exception("Fai loves you forever.")
  File "C:\Users\pop1k\Downloads\renpy-8.3.3-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\pop1k\Downloads\renpy-8.3.3-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 948, in <module>
    $ raise Exception("Fai loves you forever.")
Exception: Fai loves you forever.

Windows-10-10.0.26200 AMD64
Ren'Py 8.3.3.24111502
gui fai test 1.0
Fri Mar 13 02:50:02 2026
